[gd_scene load_steps=6 format=3 uid="uid://dnmxdi12rwn45"]

[ext_resource type="PackedScene" uid="uid://bs1uf2d3wi8uw" path="res://models/scenes/suit_male.tscn" id="1_7ilx5"]
[ext_resource type="Environment" uid="uid://d0myscro057fg" path="res://environments/default_sky.tres" id="2_8s4r8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0thd4"]
cull_mode = 2
albedo_color = Color(0.211765, 0.764706, 0.247059, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_raojt"]
material = SubResource("StandardMaterial3D_0thd4")
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fdb7j"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[node name="StageNode" type="Node3D"]

[node name="Stage" type="StaticBody3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Stage"]
mesh = SubResource("PlaneMesh_raojt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage"]
shape = SubResource("ConvexPolygonShape3D_fdb7j")

[node name="Player" parent="." instance=ExtResource("1_7ilx5")]

[node name="Skeleton3D" parent="Player/CharacterArmature" index="0"]
bones/2/position = Vector3(0.0034307, 0.966032, 0.0972465)
bones/2/rotation = Quaternion(-0.000503476, 0.00264769, 2.41586e-05, 0.999996)
bones/6/rotation = Quaternion(-0.0323621, 2.39025e-05, 0.000137812, 0.999476)
bones/8/position = Vector3(0.132971, 0.140857, 0.0135193)
bones/11/rotation = Quaternion(0.0114027, 0.153341, -0.0095167, 0.988062)
bones/12/position = Vector3(-0.143533, 0.140026, 0.0136169)
bones/16/rotation = Quaternion(0.991473, 0.00930034, 0.00200937, 0.129969)
bones/17/rotation = Quaternion(0.316956, 0.00340806, 0.00922036, 0.948389)
bones/18/rotation = Quaternion(0.991696, -0.0112758, 0.00387743, 0.128052)
bones/19/rotation = Quaternion(0.316211, -0.00340076, -0.00922305, 0.948638)

[node name="Position3D" parent="Player/CharacterArmature/Skeleton3D" index="0"]
transform = Transform3D(0.999986, 0.000129813, 0.00529314, 4.56311e-05, 0.999451, -0.033132, -0.00529454, 0.0331317, 0.999437, 0.000273526, 1.50773, 0.0327484)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_8s4r8")

[editable path="Player"]
