[gd_scene load_steps=6 format=3 uid="uid://dnmxdi12rwn45"]

[ext_resource type="PackedScene" uid="uid://bs1uf2d3wi8uw" path="res://models/scenes/suit_male.tscn" id="1_7ilx5"]
[ext_resource type="Environment" uid="uid://d0myscro057fg" path="res://environments/default_sky.tres" id="2_8s4r8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0thd4"]
cull_mode = 2
albedo_color = Color(0.211765, 0.764706, 0.247059, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_raojt"]
material = SubResource("StandardMaterial3D_0thd4")
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fdb7j"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[node name="StageNode" type="Node3D"]

[node name="Stage" type="StaticBody3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Stage"]
mesh = SubResource("PlaneMesh_raojt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage"]
shape = SubResource("ConvexPolygonShape3D_fdb7j")

[node name="Player" parent="." instance=ExtResource("1_7ilx5")]

[node name="Skeleton3D" parent="Player/CharacterArmature" index="0"]
bones/2/position = Vector3(0.00231729, 0.998298, 0.026538)
bones/2/rotation = Quaternion(-0.000108875, 0.000570282, 5.22421e-06, 1)
bones/6/rotation = Quaternion(-0.0467853, 1.25929e-05, 6.06681e-05, 0.998905)
bones/8/position = Vector3(0.138337, 0.14048, 0.0135676)
bones/10/rotation = Quaternion(-0.0380439, 0.224584, -0.127958, 0.965268)
bones/11/rotation = Quaternion(0.0122992, 0.0490685, -0.00723236, 0.998694)
bones/12/position = Vector3(-0.139141, 0.140332, 0.0134637)
bones/15/rotation = Quaternion(0.0113776, -0.15604, 0.00957493, 0.987639)
bones/16/rotation = Quaternion(0.993369, 0.0101645, -0.000593355, 0.114515)
bones/17/rotation = Quaternion(0.22232, 0.00248641, 0.0095104, 0.974924)
bones/18/rotation = Quaternion(0.993475, -0.0106492, 0.00196111, 0.113535)
bones/19/rotation = Quaternion(0.222145, -0.00248466, -0.00951085, 0.974964)

[node name="Position3D" parent="Player/CharacterArmature/Skeleton3D" index="0"]
transform = Transform3D(0.999999, 2.83625e-05, 0.00113941, 1.03036e-05, 0.999425, -0.0339208, -0.00113972, 0.0339208, 0.999424, -0.000552689, 1.54005, -0.0375377)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_8s4r8")

[editable path="Player"]
